
<!DOCTYPE HTML>
<title>
   The Pond
</title>
   <style>
   animation: rainbow 10s ease infinite;
      }

      @keyframes rainbow {
        0% { background-color: #ff0000; } /* red */
        0% { background-color: #ff7f00; } /* orange */
        0% { background-color: #ffff00; } /* yellow */
        0% { background-color: #00ff00; } /* green */
        0% { background-color: #007fff; } /* blue-green */
        0% { background-color: #0000ff; } /* blue */
        0% { background-color: #8b00ff; } /* indigo */
        0% { background-color: #ff00ff; } /* violet */
        0% { background-color: #ffffff; } /* white */
        0% { background-color: #808080; } /* gray */
        100% { background-color: #000000; } /* black */
      }    </style>
  <body>
</html>
     </head>
  <body>
     <!-- Div content -->
<div style="margin:0 auto;text-align:center">
    <font face="Sedgwick-Ave-Display
">THE POND MENU: 
</font>
 
 <a href="1v1lol.html">1v1.lol<a>

 <a href="turtle.html">Toss The Turtle<a>
